# common-logger

./: .gitignore  README.md  deps.txt  jitpack.yml  pom.xml
.github/workflows/: deploy.yml
docs/: README.md
src/main/java/com/yahya/commonlogger/: CommonLoggerAutoConfiguration.java  CommonLoggerProperties.java  CorrelationIdFilter.java  ExceptionUtils.java  Loggable.java  LoggingAspect.java  MaskField.java  SensitiveDataMasker.java  StructuredLogCustomizer.java  StructuredLogger.java
src/main/resources/: application.properties
src/test/java/com/yahya/commonlogger/: CommonLoggerAutoConfigurationTest.java  CommonLoggerPropertiesTest.java  CorrelationIdFilterTest.java  LoggingAspectTest.java  SensitiveDataMaskingTest.java  StructuredLoggerTest.java
