common.logger.correlation-id-header=X-Correlation-Id
common.logger.correlation-id-mdc-key=correlationId
common.logger.log-level=INFO
common.logger.api-id=
common.logger.success-http-status-code=200
common.logger.error-http-status-code=500
common.logger.transaction-id-mdc-key=correlationId
common.logger.internal-transaction-id-mdc-key=correlationId

# contoh: set ke DEBUG jika ingin log sukses dicetak di level debug
